.posts{
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 4px;
}

.posts-grid{
    display: flex;
    width: calc(50% - 2px);
    background-color: var(--text1);
    cursor: pointer;
    height: 200px;
    transition: all 0.3s ease-in-out;
}

.posts-grid:hover{
    background-color: var(--orange);
    border-radius: 8px;
}

.posts-grid img{
    width: 100%;
    padding: 4px;
    transition: all 0.3s ease-in-out;
}

.posts-grid img:hover{
    border-radius: 8px;
}

.posts-grid.skeleton{
    width: calc(50% - 2px);
    height: 200px;
    background: linear-gradient(
        90deg,
        var(--bg2) 20%,   
        var(--bg3) 40%,   
        var(--bg3) 60%,   
        var(--bg2) 80%    
    );
    background-size: 200% 100%;
    border: 2px solid var(--orange);
    animation: shimmer 1.5s infinite linear;
}

.posts-list-header{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.posts-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.posts-list-post{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    gap: 8px;
    padding: 8px;
    border: 2px solid var(--bg3);
    border-radius: 8px;
    background-color: var(--bg1);
}

.posts-list-post img{
    width: 100%;
}

@keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@media(max-width: 640px){
    .posts{
        flex-direction: column;
        gap: 16px;
        flex-wrap: nowrap;
    }

    .posts-grid{
        width: 100%;
        height: fit-content;
    }

    .posts-grid.skeleton{
        width: 100%;
        height: 505px;
    }
}